<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>

      .dit1{
        width: 50px;
        height:125px;
        background-color: red;
        float: left;
        border: 2px solid white;
        border-radius: 8px;
      }
      .dit2{
        width: 50px;
        height:125px;
        background-color: red;
        float: left;
        border: 2px solid white;
        border-radius: 8px;
      }
      .dit3{
        width: 50px;
        height:125px;
        background-color: red;
        float: left;
        border: 2px solid white;
        border-radius: 8px;
      }
      .dit4{
        width: 50px;
        height:125px;
        background-color: red;
        float: left;
        border: 2px solid white;
        border-radius: 8px;
      }
      .dit5{
        width: 125px;
        height: 50px;
        background-color: red;
        float: left;
        border: 3px solid white;
        border-radius: 8px;
        position: relative;
        display: block;
        z-index: 40;
        left: 88px;
      }
      .rec{
        width: 215px;
        height: 120px;
        background-color: red;
        border-radius: 8px;
        position: relative;
        display: block;
        top: 130px;
        z-index: 24;
      }
      .rec2{
        width: 150px;
        height: 230px;
        background-color: red;
        border-radius: 8px;
        position: relative;
        display: block;
        top: 133px;
        left: 32px;

      }
      #puno{
        background-color: ;
        width: 220px;
        height: 490px;
        animation: revolucion 3s infinite;
      }
      #animacion{
        height: 480px;
        width: 210px;
        position: relative;
        top: 100px;
        left: 250px;
        background: ;
        overflow: hidden;

      }

      @keyframes revolucion {
        from{
          margin-top: 200%
        }
        to{
          margin-top: 0;
        }
      }


    </style>
  </head>
  <body>
    <div id="animacion">
      <div id="puno">
      <div class="dit1">

      </div>

      <div class="dit2">

      </div>
      <div class="dit3">

      </div>
      <div class="dit4">

      </div>
      <div class="dit5">

      </div>
      <div class="rec">

      </div>
      <div class="rec2">

      </div>

    </div>
    </div>

  </body>
</html>
